// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "ui-mixins";

@greppage-color: @base-background-color;
@greppage-color-light: lighten(@greppage-color, 5%);

.greppage {
  background-color: @greppage-color;
  color: @text-color;
  border: 1px solid @base-border-color;
  padding: @component-padding;
  max-width: 300px;
  overflow-y: scroll;
}

#search-input {
  border: @input-border-color;
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;
  font-size: 1.15em;
  line-height: 2em;
  padding-left: 0.5em;
  color: #d7dae0;
  margin-bottom: 10px;
  width: 100%;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }

  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }
}

#search-input:focus {
  border-color: 1px solid #528bff;
  box-shadow: 0 0 0 1px #528bff;
}

.message {
  font-size: 18px;
  text-align: center;
}

.item {
  margin-bottom: 10px;
  text-align: left;
  .description {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .command {
    white-space: pre-wrap;
    font-family: 'Courier New';
    background: rgba(255,255,255,0.05);
    border-radius: 3px;
    padding: 2.5px 5px;
    border: 1px solid @base-border-color;
    overflow: scroll;
    font-size: 12px;
    width: 100%;
    cursor: text;
    resize: none;
  }
}
